View/View/MainWindow.xaml

<Window x:Class="Presentation.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:v1="clr-namespace:Presentation.ViewModel" Width="1280" Height="800"
        mc:Ignorable="d">
    <Window.DataContext>
        <v1:ViewModelClass/>
    </Window.DataContext>
    <Grid Background="#121212">
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="20,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1240" Fill="#018786">
        </Rectangle>
        <Button Content="Spawn Balls" Command="{Binding _summon}" HorizontalAlignment="Left" Background="#6200EE"  Height="75" Margin="287,10,0,0" VerticalAlignment="Top" Width="120" FontFamily="Trebuchet MS Bold" FontSize="14"/>
        <Button Content="Clear Window" Command="{Binding _clear}" HorizontalAlignment="Left" Height="75" Background="#CF6679" Margin="1120,10,0,0" VerticalAlignment="Top" Width="120" FontFamily="Trebuchet MS Bold " FontSize="14"/>
        <TextBox Text="{Binding BallsAmount}" HorizontalAlignment="Left" Margin="40,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="35" FontSize="30"/>
        <Label Content="Enter balls amount:" HorizontalAlignment="Left" Height="32" Margin="40,10,0,0" VerticalAlignment="Top" Width="230" FontSize="25" FontFamily="Bahnschrift SemiBold"/>

        <ItemsControl ItemsSource="{Binding GetBalls}" Margin="0,100,0,0" Width="{Binding _width}" Height="{Binding _height}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#D8E9A8">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                    <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="#fc0352">
                        <Path.Data>
                            <EllipseGeometry RadiusX="{Binding Radius}" RadiusY="{Binding Radius}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>

